[gd_scene load_steps=4 format=3 uid="uid://btnhydwmk1rc7"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_575sd"]
[ext_resource type="Texture2D" uid="uid://vvvqxwc4le2s" path="res://assets/sprites/Undertale.png" id="2_kvv6h"]
[ext_resource type="AudioStream" uid="uid://c1x8hmjccf4vh" path="res://assets/music/Undertale Finale.mp3" id="3_rri6u"]

[node name="Main" type="Node"]
script = ExtResource("1_575sd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Undertale" type="Sprite2D" parent="Control"]
modulate = Color(1, 0, 0, 1)
position = Vector2(16, 16)
texture = ExtResource("2_kvv6h")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rri6u")
